{
	"id": "proofreader-enhanced",
	"name": "Proofreader Enhanced",
	"description": "AI-based proofreading with smart modes, custom model support, and enhanced styling. Built with Trae AI vibe coding. Includes Quick Fix, Academic, Creative modes, severity levels, and apply functions for direct text replacement.",
	"version": "2.0.0",
	"minAppVersion": "1.5.8",
	"isDesktopOnly": false,
	"author": "septavios (Enhanced with Trae AI)",
	"authorUrl": "https://github.com/septavios/obsidian-proofreader-fork",
	"helpUrl": "https://github.com/septavios/obsidian-proofreader-fork#readme",
	"fundingUrl": {
		"GitHub": "https://github.com/septavios/obsidian-proofreader-fork"
	}
}
